<!DOCTYPE html>
<html>
<body style ="background-color:#F3CFC6"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #9FE2BF;
  color: black;
}
</style>
<body>

<h2>Biodata</h2>
<p>A little about me.</p>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="biodata.html"> Biodata</a>  
  <a href="experience.html"> Experience</a> 
  <a href="education.html"> Education</a> 
  <a href="family.html"> Family</a>
  <a href="gallery.html"> Gallery</a>
 <a href="places i wish to go.html"> Places I wish To Go</a>
</div>




 
<u><i><sup> <h1 style="text-align:center" >ABOUT ME</h1></font> </sup></u></i>
<br><br>

<p align="center"> <i><b>MY PICTURES</b></i></p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="assest/images/me.jpg" style="width:100%">
  </div>

  
<br><br><br>
 
<table border bgcolor="#6E2C00" border="10" align="center" width="80%">
 
   
     <tr height="40"  bgcolor="#935116" >
          <td rowspan= "1" align= "center"><b>MY NAME</b> </td>
          
     </tr>
 
 
     <tr bgcolor="beige">
          <td align="center">NURUL AMIRA NADIRA BINTI AZLI</td>
          
 
     </tr>
	 
    <tr height="40"  bgcolor="#935116" >
     <td rowspan= "1" align= "center"><b>MY AGE</b> </td>
	 </tr>
	 
	 <tr bgcolor="beige">
          <td align="center">21 YEARS OLD</tr>
	</tr>
	 
     <tr height="40"  bgcolor="#935116" >
     <td rowspan= "1" align= "center"><b>MY BIRTH DATE</b> </td>
	 </tr>
	 
	 <tr bgcolor="beige">
          <td align="center">18 SEPTERMBER 2002</tr>
	</tr>
 
 <tr height="40"  bgcolor="#935116" >
     <td rowspan= "1" align= "center"><b>MY FAVORITES FOOD</b> </td>
	 </tr>
	 
	 <tr bgcolor="beige">
          <td align="center">TAKOYAKI</tr>
	</tr>
</table>





</body>
</html> 