<!DOCTYPE html>
<html>
<body style ="background-color:#F3CFC6"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Education</h2>
<p>I did learn something.</p>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="biodata.html"> Biodata</a>  
  <a href="experience.html"> Experience</a> 
  <a href="education.html"> Education</a> 
  <a href="family.html"> Family</a>
  <a href="gallery.html"> Gallery</a>
  <a href="places i wish to go.html"> Places I wish To Go</a>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2 align="center">Primary School</h2>
<p align="center">This is my primary school. The name of my primary school is Sekolah Kebangsaan Sungai Pasir Kechil. I have studied here since I am 7 years old until 12 years old.</p>

<img src="assest/images/SKSPK.jpg" alt="SEKOLAH KEBANGSAAN SUNGAI PASIR KECHIL" style="width:30%;">
<br><br>

<h2 align="center">Secondary School</h2>
<p align="center">This is my secondary school. The name of my secondary school is Sekolah Menengah Kebangsaan Taman Ria. I have studied here since I am 13 years old until 17 years old.</p>

<img src="assest/images/SMKTR.jpg" alt="SEKOLAH KEBANGSAAN SUNGAI PASIR KECHIL" style="width:30%;">
<br><br>

<h2 align="center">College</h2>
<p align="center">This is my college. I am currently attending UiTM in Merbok, Kedah to finish my diploma.</p>

<img src="assest/images/uitm.jpg" alt="UiTM Kedah" style="width:30%;">



</body>
</html>


</body>
</html> 