<!DOCTYPE html>
<html>
<body style ="background-color:#F3CFC6"> 
<a name="first_anchor"> </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Family</h2>
<p>My family tree.</p>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="biodata.html"> Biodata</a>  
  <a href="experience.html"> Experience</a> 
  <a href="education.html"> Education</a> 
  <a href="family.html"> Family</a>
  <a href="gallery.html"> Gallery</a>
 <a href="places i wish to go.html"> Places I wish To Go</a>
</div>
<br><br><br>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>My Family</h2>
<p>Consist of 6 members that is my dad,mom,brother,me and my two little sister.</p>

<img src="assest/images/family.jpg" alt="Family" style="width:50%;">

<br><br><br><br><br><br><br><br><br><br><br><br>

<a href="#first_anchor"> Go to Top </a>
</body>
</html> 